<html>
<head>
	<title>Search Data By ID</title>
	<style>

#container1{
width: 700px;
margin-left: auto;
margin-right: auto;
}
input[type="text"]
{
border:1px solid #2980B9

}
input[type="submit"]
{
border:1px solid #2980B9

}
.navbar{
text-align:center;
font-size:24px;
background-color:#002366;
color:white;
<!--justify-content:center;-->
}

.submit{
	color:white;
	background-color:#002366;
}

 .footer {
   position: relative;
   left: 0;
   bottom: 0;
   right:0;
   width: 100%;
   clear:both;
   color: black;
   text-align: center;
  margin-top: 10%;
}

	
	</style>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg ">
  <span class="navbar-text">
   Data Leakage Detection
  </span>
</nav>
<br><br><br>
	<div class="container">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group ">
              
			  <a href="../Homepage.html" class="list-group-item list-group-item-action">Homepage</a>
              <a href="Admin.html" class="list-group-item list-group-item-action">Add User </a>
              <a href="../CosineSimilarity/SimilarityFrontend.html" class="list-group-item list-group-item-action">Similarity of Documents</a>
              <a href="GuiltyAgent.html" class="list-group-item list-group-item-action">Find Guilty</a>
              <a href="#" style = "background-color:#002366;color:white;" class="list-group-item list-group-item-action">Display User Details</a>
			  <a href="../Homepage.html" class="list-group-item list-group-item-action">Logout</a>
              
              
              
            </div> 
		</div>
	<center><h1><font color="white">Search User Details</font></h1>
	<div id="container1">
	<form action="searchdata.php" method="POST"><br><br>
	<input type="text" name="UID" class="btn" placeholder="Enter UID" class="form-control" />&nbsp;&nbsp;&nbsp;
	<input type="submit" name="search" class="btn submit" value="Search by UID" />
	
	</form>
	</center>
	
		</div>
		</div>
<footer class="footer page-footer">
  <div class="footer-copyright text-center "> <p>  </p>
    <p style="color:black"> &copy; 2019 Copyright: Developed By : Akshat Gandhi , Bhavna Varshney & Anurag Varshney </p>
  </div>
</footer>
   

	</body>
	</html>